parenting-tracker-app/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DashboardScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LocationScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PhotosScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MessagesScreen.tsx
в”‚   в”‚   в””в”Ђв”Ђ SettingsScreen.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в””в”Ђв”Ђ index.tsx
в”њв”Ђв”Ђ app.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md
